#!/bin/bash
echo "Starting {{ APPNAME }}"

export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'

# export the variables in .golive.rc
for key_val in $(cat $HOME/.golive.rc); do
   if [[ $key_val != "export" ]]; then
      export $key_val
   fi
done

{% block exports %}{% endblock %}

exec {{ PRE_EXECUTABLE }} {{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi --settings={{SETTINGS}} daemonize=false host=% HOST % port={{ PORT }} outlog=/home/{{USER}}/log/django.log errlog=/home/{{USER}}/log/django_error.log maxrequests=10000 maxspare=3 maxchildren=6
